# Local Environment Variables
ENVIRONMENT_MODE=local
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
DB_NAME=test_db
JWT_SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
JWT_ALGORITHM = "HS256"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES = 30

AWS_S3_CLIENT_ACCESS_KEY=AKIAXJTSPI4NOY72CTFL
AWS_S3_CLIENT_SECRET_ACCESS_KEY=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
AWS_REGION_NAME=ap-south-1
AWS_S3_BUCKET_NAME=private.bucket.demo




# Production Environments

# DB_USER=postgres
# DB_PASSWORD=protfolio25415
# DB_HOST=protfoliodb.c78qeiqkanbm.ap-south-1.rds.amazonaws.com
# DB_PORT=5432
# DB_NAME=postgres

